*  {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}

.nav {
  background-color: #8124D8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 1;
  
}


.logo-desktop {
  padding: 15px;
  display: flex;
  width: 50%;
  float: left;

}

.logo-desktop a {
  font-size: 30px;
  font-weight: bold;
  color: #8124D8;
}

.logo-desktop img {
  width: 80px;
  margin-right: -20px;
}



a{
    color: white;
    text-decoration: none;
    margin-right: 20px;
    
    
}


.items{
  width: 50%;
  float: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
  
}


.dropbtn {
    background-color: #8124D8;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    
    
  }
  
  .dropdown {
    
    position: relative;
    display: inline-block;
    list-style: none;

  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #9334ec;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    
    

  }
  
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    position: relative;
    display: block;

    
  }
  
  .dropdown-content a:hover {background-color: #8124D8;}
  
  .dropdown:hover .dropdown-content {
    display:  list-item;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #8124D8;
  }

  

.button {
    padding: 12px 16px;
    display: flex;
    justify-content: end;
    
  
} 
.signup-button{
    align-items: center;
    padding: 12px 16px;
    border: 1px solid #fff;
    border-radius: 16px;
    font-size: 14px;
}

.signup-button:hover { 
    background-color: #9334ec;
    color:white;
}

/* -------------------------------- container --------------------------------------------- */

.container {
  display: grid;
  padding-top: 65px;
  
}

.initial-content {
  display: grid;
  background-image: linear-gradient(#8124D8,#9e4beb);

}

.initial-content-text {
  grid-column-start: 1;
  grid-column-end: 6;
  align-self: center;
  /*border: 1px solid #000;*/
}

.initial-content-btn {
  display: flex;
  justify-content: start;
  padding: 0px 75px;
}

.discover, .signup {
  padding: 15px;
  margin: 10px 20px 10px 0px;
  border: 1px solid #fff;
  border-radius: 20px;
  font-size: 18px;
}


.discover, .signup:hover, .next:hover, .prev:hover {
  color: #8124D8;
  background-color: #fff;
}

.signup, .discover:hover, .next, .prev {
  background-color: #8124D8;
  color: #fff;
}

.initial-content-text h1 {
  align-content: center;
  justify-content: space-evenly;
  font-size: 52px;
  color: #fff;
  padding: 0px 75px;
}

.initial-content-text p {
  color: #fff;
  padding: 0px 75px;
  font-size: 17px;
  text-align: left;
}

.img-conteiner {
  float: right;
  margin-top: 140px;
  justify-content: end;
  margin-right: -59px;
  grid-column-start: 6;
  grid-column-end: 12;
  height : 550px;
  width : 700px;
  transform: rotate(2deg);
  filter: drop-shadow(0px 30px 20px rgba(0, 0, 0, 0.2));

}

/*propagandas */
.swiper-slide{
  display: flex;
  justify-content: center;
  margin: 0px 15px;
  padding: 0px 15px;
  float: left;
  /*border: 1px solid #000; */
}



/*descrição */

.description-area {
  display: grid;
  justify-content: center;
  margin: 125px 100px;
  /*border: 1px solid #000; */
}

.description-title h4 {
  text-align: center;
  color: #8124D8;
}

.description-text h2{
  margin: 5px 100px -50px;
  font-weight: 700;
  font-size: 2.125rem;
  line-height: 2.625rem;
  letter-spacing: -0.2px;
  color: #2f363b;
  text-align: center;
}

.feature-text{
  margin: 5px 100px 50px;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 2.625rem;
  letter-spacing: -0.2px;

  color : #6b747b;
  text-align: center;
}



.marketing {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 50px;
  /*border: 1px solid #000; */
}

.list-builder, .campaign-tracker, .analytics-tool {
  display: grid;
}

.marketing-img, .marketing-title, .marketing-description {
  display: flex;
  justify-content: center;
}

.img-marketing-description {
  max-width: 200px;
  height: 200px;
}

.marketing-title {
  font-weight: bold;
  color: #2f363b;
  margin-bottom: 15px;
}

.marketing-description {
  color: #6b747b;
  text-align: center;
  margin: 0px 35px;
}


/*container 2*/
.container2 {
  display: grid;
  padding-top: 65px;
  background-color: #f5f6fb;
  
}


.building-title h3{
  margin-left: 600px;
  margin-bottom: 20px;;
  font-size: 1.725rem;
  line-height: 2.625rem;
  letter-spacing: -0.2px;
  color: #2f363b;
  text-align: center;

}
.building-title p{
  margin-left: 710px;
  margin-right: 50px;
  color: #6b747b;
  font-weight: left;
  font-size: 1400 1rem/1.625rem;
  grid-column-start: 8;
  grid-column-end: 12;
  text-align: left;
}
.img-conteiner2{
  float: left;
  margin-top: -150px;
  margin-left: 100px;
  margin-bottom: 100px;
 
  height : 400px;
  width : 550px;
  filter: drop-shadow(0px 30px 20px rgba(0, 0, 0, 0.2));
}
.items-building{
  color: #6b747b;
  margin-left: 710px;
  margin-right: 50px;
  margin-top: -320px;
  font-weight: left;
  display: inline-block;

  align-items: left;
  list-style: none;
  
}

.signup2{

    padding: 1.375rem 2.25rem 1.375rem 2.25rem;
    border: 1px solid #8124D8;
    border-radius: 32px;
    background-color: #8124D8;
    color: #ffffff;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 0;
    text-decoration: none;
    transition: all 0.2s;
    float: right;
    margin-left: 710px;
    margin-right:  450px;
    margin-top: -200px;

    margin-bottom: 100px;
  
}


.signup2:hover{
  color: #8124D8;
  background-color: #fff;
}




.items-building ul{
  list-style: none;
}
.items-building li::before {
  content: "• ";
  color: #8124D8 /* or whatever color you prefer */
}

/*container 3*/
.container3 {
  display: grid;
  padding-top: 65px;
  background-color: white;
  
}



.solution-title h3{
  margin-right: 700px;
  margin-top: 200px;
  font-size: 2rem;
  line-height: 2.625rem;
  letter-spacing: -0.2px;
  color: #2f363b;
  text-align: center;

}
.solution-title p{
  margin-right: -650px;
  margin-left: 90px;
  margin-top: 50px;
  color: #6b747b;
  font-weight: left;
  font-size: 1400 1rem/1.625rem;
  grid-column-start: 8;
  grid-column-end: 12;
  text-align: left;
}

.img-conteiner3{
  float:  left;
  margin-left : 700px;
  margin-bottom: 200px;
  margin-top: -200px;
  height : 400px;
  width : 550px;
  filter: drop-shadow(0px 30px 20px rgba(0, 0, 0, 0.2));
}
.items-solution{
  color: #6b747b;
  margin-right:  -6500px;
  margin-left: 90px;
  margin-top: -370px;
  font-weight: left;
  display: inline-block;

  align-items: left;
  list-style: none;
  
  
}
.items-solution ul{
  list-style: none;
}
.items-solution li::before {
  content: "• ";
  color: #8124D8 /* or whatever color you prefer */
}


.signup3{
   float: left;
    padding: 1.375rem 2.25rem 1.375rem 2.25rem;
    border: 1px solid #8124D8;
    border-radius: 32px;
    background-color: #8124D8 ;
    color: #ffffff;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 0;
    text-decoration: none;
    transition: all 0.2s;
    margin-right: -650px;
    margin-left: 90px;
    margin-top: -250px;
    margin-bottom: 100px;
  
  
}

.signup3:hover {
  color: #8124D8;
  background-color: #fff;
}

/*container 2*/
.container4 {
  display: grid;
  padding-top: 65px;
  background-color: #f5f6fb;
  
}

/*icones meio*/

.icons-middle{
  display: flex;
  justify-content: center;
  margin: 0px 15px;
  padding: 0px 15px;
  float: left;

}
/*icones final*/

.icons-bottom{
  align-items: center;
}

.fa{
  padding: 20px;
  width: 20px;
  float: center;
  margin-top: 90px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  margin: 50px ;
}


.fa-facebook {
  background:#8124D8;
  color: white;
}

.fa-twitter {
  background: #8124D8;
  color: white;
}

.fa-pinterest {
  background: #8124D8;
  color: white;
}

.fa-linkedin{
  background: #8124D8;
  color: white;
}

.fa-instagram {
  background: #8124D8;
  color: white;

}

.fa:hover{
  background-color: #9334ec;
  color: #fff;
}

/* footer */

.content-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  background-color: #8124D8;
}

.about-cedo, .links, .contact {
  color: white;
  flex-direction: column;
  display: flex;
  font-size: 0.875rem;
  line-height: 1.5rem;
  justify-content: center;
  padding: 75px 30px;
}


.footer-title {
  padding: 0px 25px 0px;
  color: #e2e1e8;
  height: 35px;
}

.footer-description {
  font-size: 15px;
  line-height: 25px;
  padding: 0px 25px;
  color: #e2e1e8;
}

.copyright {
  background-color : #8124D8;
  text-align: center;
  color: #e2e1e8;
  padding-bottom: 30px;
  font-size: 15px;
}

