*  {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}

.nav {
  background-color: #8124D8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  
}

nav ul, nav ul li {
  margin-right: 20px;
}

.logo-desktop {
  padding: 15px;
  display: flex;
  width: 50%;
  float: left;

}

.logo-desktop a {
  font-size: 30px;
  font-weight: bold;
  color: #8124D8;
}

.logo-desktop img {
  width: 80px;
  margin-right: 20px;
}



a{
    color: white;
    text-decoration: none;
    margin-right: 20px;
}


.items{
  width: 50%;
  float: right;
  display: flex;
  justify-content: flex-end;
  list-style: none;
}


.dropbtn {
    background-color: #8124D8;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    list-style: none;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #9334ec;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

  }
  
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #8124D8;}
  
  .dropdown:hover .dropdown-content {
    display:  list-item;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #8124D8;
  }

  

.button {
    padding: 12px 16px;
    display: flex;
    justify-content: end;
    
  
} 
.signup-button{
    padding: 12px 16px;
    border: 1px solid #fff;
    border-radius: 16px;
    font-size: 14px;
}

.signup-button:hover { 
    background-color: #9334ec;
    color:white;
}

/* -------------------------------- container --------------------------------------------- */

.container {
  display: grid;
  padding-top: 80px;
  /*border: 1px solid #000;*/
}

.initial-content {
  display: grid;
  background-image: linear-gradient(#8124D8,#9e4beb);

}

.initial-content-text {
  grid-column-start: 1;
  grid-column-end: 6;
  align-self: center;
  /*border: 1px solid #000;*/
}

.initial-content-btn {
  display: flex;
  justify-content: start;
  padding: 0px 75px;
}

.discover, .signup {
  padding: 15px;
  margin: 10px 20px 10px 0px;
  border: 1px solid #fff;
  border-radius: 20px;
  font-size: 18px;
}


.discover, .signup:hover, .next:hover, .prev:hover {
  color: #8124D8;
  background-color: #fff;
}

.signup, .discover:hover, .next, .prev {
  background-color: #8124D8;
  color: #fff;
}

.initial-content-text h1 {
  align-content: center;
  justify-content: space-evenly;
  font-size: 52px;
  color: #fff;
  padding: 0px 75px;
}

.initial-content-text p {
  color: #fff;
  padding: 0px 75px;
  font-size: 17px;
  text-align: left;
}

.img-conteiner {
  justify-content: end;
  grid-column-start: 6;
  grid-column-end: 12;
  transform: rotate(2deg);
  filter: drop-shadow(0px 30px 20px rgba(0, 0, 0, 0.2));

}

/*propagandas */
.swiper-slide{
  display: flex;
  justify-content: center;
  margin: 0px 15px;
  padding: 0px 15px;
  float: left;
  /*border: 1px solid #000; */
}



/*descrição */

.description-area {
  display: grid;
  justify-content: center;
  margin: 30px 100px;
  /*border: 1px solid #000; */
}

.description-title h4 {
  text-align: center;
  color: #8124D8;
}

.description-text h2{
  margin: 5px 100px 50px;
  font-weight: 700;
  font-size: 2.125rem;
  line-height: 2.625rem;
  letter-spacing: -0.2px;

  color: #2f363b;
  text-align: center;
}