

*  {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}



.nav {
  background-color: #8124D8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 1;
  
  
}
.menu-side{
  display: none;
}
input[type="checkbox"]{
  display: none;
}

.nav-mobile {
 display: none;
  
}

.logo-desktop {
  padding: 15px;
  display: flex;
  width: 50%;
  float: left;

}

.logo-desktop a {
  font-size: 30px;
  font-weight: bold;
  color: #8124D8;
}

.logo-desktop img {
  width: 80px;
  margin-right: -20px;
}



a{
    color: white;
    text-decoration: none;
    margin-right: 20px;
    
    
}


.items {
  width: 50%;
  float: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
  
}



.dropbtn {
  background-color: #8124D8;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  
  
}

  .dropdown {
    
    position: relative;
    display: inline-block;
    list-style: none;

  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #9334ec;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    
    

  }
  
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    position: relative;
    display: block;

    
  }
  
  .dropdown-content a:hover {background-color: #8124D8;}
  
  .dropdown:hover .dropdown-content {
    display:  list-item;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #8124D8;
  }

  

.button {
    padding: 12px 16px;
    display: flex;
    justify-content: end;
    
  
} 
.signup-button{
    align-items: center;
    padding: 12px 16px;
    border: 1px solid #fff;
    border-radius: 16px;
    font-size: 14px;
}

.signup-button:hover { 
    background-color: #9334ec;
    color:white;
}

/* -------------------------------- container --------------------------------------------- */

.container {
  display: grid;
  padding-top: 65px;
  
}

.initial-content {
  display: grid;
  background-image: linear-gradient(#8124D8,#9e4beb);

}

.initial-content-text {
  margin-top: 100px;
  grid-column-start: 1;
  grid-column-end: 6;

  /*border: 1px solid #000;*/
}

.initial-content-btn {
  display: flex;
  justify-content: start;
  margin-top: 20px;

  padding: 0px 75px;
}

.discover, .signup {
  padding: 15px;
  margin: 10px 20px 10px 0px;
  border: 1px solid #fff;
  border-radius: 20px;
  font-size: 18px;
}


.discover, .signup:hover, .next:hover, .prev:hover {
  color: #8124D8;
  background-color: #fff;
}

.signup, .discover:hover, .next, .prev {
  background-color: #8124D8;
  color: #fff;
}

.initial-content-text h1 {
  align-content: center;
  justify-content: space-evenly;
  font-size: 52px;
  color: #fff;
  padding: 0px 75px;
}

.initial-content-text p {
  margin-top: 50px;
  color: #fff;
  padding: 0px 75px;
  font-size: 17px;
  text-align: left;
}

.img-conteiner {
  float: right;
  margin-top: 140px;
  justify-content: end;
  margin-right: -59px;
  grid-column-start: 6;
  grid-column-end: 12;
  height : 550px;
  width : 700px;
  transform: rotate(2deg);
  filter: drop-shadow(0px 30px 20px rgba(0, 0, 0, 0.2));

}

/*propagandas */
.swiper-slide{

  width: 10%;
  display: flex;
  margin: 20px 20px -50px 20px;
  padding: 1em 3px 30px 5px;
  align-items: center;
  float: left;
}



/*descrição */

.description-area {
  display: grid;
  justify-content: center;
  margin: 125px 100px;
  /*border: 1px solid #000; */
}

.description-title h4 {
  text-align: center;
  color: #8124D8;
}

.description-text h2{
  margin: 5px 100px -50px;
  font-weight: 700;
  font-size: 2.125rem;
  line-height: 2.625rem;
  letter-spacing: -0.2px;
  color: #2f363b;
  text-align: center;
}

.feature-text{
  margin: 5px 100px 50px;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 2.625rem;
  letter-spacing: -0.2px;

  color : #6b747b;
  text-align: center;
}



.marketing {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 50px;
  /*border: 1px solid #000; */
}

.list-builder, .campaign-tracker, .analytics-tool {
  display: grid;
}

.marketing-img, .marketing-title, .marketing-description {
  display: flex;
  justify-content: center;
}

.img-marketing-description {
  max-width: 200px;
  height: 200px;
}

.marketing-title {
  font-weight: bold;
  color: #2f363b;
  margin-bottom: 15px;
}

.marketing-description {
  color: #6b747b;
  text-align: center;
  margin: 0px 35px;
}


/*container 2*/
.container2 {
  display: grid;
  padding-top: 65px;
  background-color: #f5f6fb;
  
}


.building-title h3{
  margin-left: 600px;
  margin-bottom: 20px;;
  font-size: 1.725rem;
  line-height: 2.625rem;
  letter-spacing: -0.2px;
  color: #2f363b;
  text-align: center;

}
.building-title p{
  margin-left: 710px;
  margin-right: 50px;
  color: #6b747b;
  font-weight: left;
  font-size: 1400 1rem/1.625rem;
  grid-column-start: 8;
  grid-column-end: 12;
  text-align: left;
}
.img-conteiner2{
  float: left;
  margin-top: -150px;
  margin-left: 100px;
  margin-bottom: 100px;
 
  height : 400px;
  width : 550px;
  filter: drop-shadow(0px 30px 20px rgba(0, 0, 0, 0.2));
}
.items-building{
  color: #6b747b;
  margin-left: 710px;
  margin-right: 50px;
  margin-top: -320px;
  font-weight: left;
  display: inline-block;

  align-items: left;
  list-style: none;
  
}

.signup2{

    padding: 1.375rem 2.25rem 1.375rem 2.25rem;
    border: 1px solid #8124D8;
    border-radius: 32px;
    background-color: #8124D8;
    color: #ffffff;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 0;
    text-decoration: none;
    transition: all 0.2s;
    float: right;
    margin-left: 710px;
    margin-right:  450px;
    margin-top: -200px;

    margin-bottom: 100px;
  
}


.signup2:hover{
  color: #8124D8;
  background-color: #fff;
}




.items-building ul{
  list-style: none;
}
.items-building li::before {
  content: "• ";
  color: #8124D8 /* or whatever color you prefer */
}

/*container 3*/
.container3 {
  display: grid;
  padding-top: 65px;
  background-color: white;
  
}



.solution-title h3{
  margin-right: 700px;
  margin-top: 200px;
  font-size: 2rem;
  line-height: 2.625rem;
  letter-spacing: -0.2px;
  color: #2f363b;
  text-align: center;

}
.solution-title p{
  margin-right: -650px;
  margin-left: 90px;
  margin-top: 50px;
  color: #6b747b;
  font-weight: left;
  font-size: 1400 1rem/1.625rem;
  grid-column-start: 8;
  grid-column-end: 12;
  text-align: left;
}

.img-conteiner3{
  float:  left;
  margin-left : 700px;
  margin-bottom: 200px;
  margin-top: -200px;
  height : 400px;
  width : 550px;
  filter: drop-shadow(0px 30px 20px rgba(0, 0, 0, 0.2));
}
.items-solution{
  color: #6b747b;
  margin-right:  -6500px;
  margin-left: 90px;
  margin-top: -370px;
  font-weight: left;
  display: inline-block;

  align-items: left;
  list-style: none;
  
  
}
.items-solution ul{
  list-style: none;
}
.items-solution li::before {
  content: "• ";
  color: #8124D8 /* or whatever color you prefer */
}


.signup3{
   float: left;
    padding: 1.375rem 2.25rem 1.375rem 2.25rem;
    border: 1px solid #8124D8;
    border-radius: 32px;
    background-color: #8124D8 ;
    color: #ffffff;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 0;
    text-decoration: none;
    transition: all 0.2s;
    margin-right: -650px;
    margin-left: 90px;
    margin-top: -250px;
    margin-bottom: 100px;
  
  
}

.signup3:hover {
  color: #8124D8;
  background-color: #fff;
}

/*container 2*/
.container4 {
  display: grid;
  padding-top: 65px;
  background-color: #f5f6fb;
  
}

/*icones meio*/


/*icones final*/

.icons-bottom{
  align-items: center;
}


/* footer */

.content-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  background-color: #8124D8;
}

.about-cedo, .links, .contact {
  color: white;
  flex-direction: column;
  display: flex;
  font-size: 0.875rem;
  line-height: 1.5rem;
  justify-content: center;
  padding: 75px 30px;
}


.footer-title {
  padding: 0px 25px 0px;
  color: #e2e1e8;
  height: 35px;
}

.footer-description {
  font-size: 15px;
  line-height: 25px;
  padding: 0px 25px;
  color: #e2e1e8;
}

.copyright {
  background-color : #8124D8;
  text-align: center;
  color: #e2e1e8;
  padding-bottom: 30px;
  font-size: 15px;
}

.map {
  width: 100%;
  height: 400px;
  border: none;
  border-top: 1px solid #8124D8;
  border-bottom: 1px solid #8124D8;

}


/*container 5*/




.modal-screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
  display: none;
  background-color: #8124D8;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 15px;
}

.modal-screen.active {
    display: grid;
} 

.modal-contact h3 {
  text-align: center;
  margin-bottom: 30px;
  color: white;
  font-size: 34px;
}

.principal{
  display: grid;
  margin-left: 60px;
}
.secundario{
  display: grid;
  margin-top: 20px;
  margin-right: 70%;
  margin-left: 60px;
  
}
.modal-contact h3, input, label, select, textarea .btn {
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.buttonmodal{

  display: flex;
  justify-content: center;
  margin-top: 20px;

  padding: 0px 75px;
  
}


.sub {
  padding: 15px;
  margin: 10px 20px 10px 0px;
  border: 1px solid #fff;
  border-radius: 40px;
  font-size: 18px;
}
.voltar {
  padding: 15px;
  margin: 10px 20px 10px 0px;
  border: 1px solid #fff;
  border-radius: 40px;
  font-size: 18px;
}

.voltar:hover{
  color: #8124D8;
  background-color: #fff;
}

.voltar:hover{
  background-color: #8124D8;
  color: #fff;
}

.sub:hover{
  background-color: #8124D8;
  color: #fff;
}

.sub:hover{
  color: #8124D8;
  background-color: #fff;
}

.sub:hover{
  background-color: #8124D8;
  color: #fff;
}

input, select, textarea {
  margin: 1px 5px;
  padding: 3px;
  outline: 0;
}  

textarea {
  resize: none;
}




.slider-2 .testimonial-text {
  margin-bottom: 0.5rem;
  text-align: center;
  color: #6b747b;
  margin-top: -150px;
  margin-left: 400px;
  margin-bottom: 200px;
  margin-right: 5%;
  font: 400 1rem/1.625rem "Open Sans", sans-serif;
}

.testimonial-text {
  font-style: italic;
}

.slider-2 .testimonial-author {
  color: #2f363b;
  margin-top: -180px;
  margin-left: -200px;
  margin-bottom: 200px;
}

.testimonial-author {
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: center;
}

.slider-2 .image-wrapper img {
  border-radius: 50%;
}

.img-fluid {
  max-width: 100%;
  height: auto;
  margin-top: -100px;
  margin-left: 150px;
  align-items: center;
}

img {
  vertical-align: middle;
  border-style: none;
}


/*  1200px */

@media only screen and (max-width: 1200px) {


  .initial-content-text p {
      color: #fff;
      padding: 0px 75px;
      font-size: 23px;
      text-align: start;

      filter: drop-shadow(0px 30px 20px rgba(0, 0, 0, 0.2));
  }

  .greenapp {
      display: none;
  }

  .description-text {
      margin: 5px 70px 50px;
      font-size: 32px;
      text-align: center;
  }




  .swiper-slide{
    float: left;
    width: 10%;
    display: flex;
    margin: 20px 20px -50px 20px;
    padding: 20px 0px;
    align-items: center;
  
  
}


.building-title h3{
  margin: 2px 0px 50px -250px;
  font-size: 28px;
  margin-left: 630px;

  text-align: center;

}
 .solution-title h3{
     margin: 5px 0px 50px -450px;
    font-size: 28px;
    margin-left: -450px;
    margin-right: 20%;
  
  }


.signup2{
  margin: -70px 0px 50px -450px;
  margin-left: 5%;
  margin-top: -150px;
  margin-right: 30%;
  
}
}

/*800px  */

@media only screen and (max-width: 800px) {

  .nav ul, .nav ul li {
      margin-right: 0px;
  }

  .nav ul li a {
      margin-right: 20px;
  }

  .initial-content-text {
      grid-column-end: 12;
      text-align: center;
      padding-top: 100px;
  }
  .initial-content-img {
      grid-column-start: 1;
      padding: 0px 75px;
      /*border: 1px solid #000; */
  }
  


  .btn-slides {
      padding-top: 50px;
  }
  
  .swiper-slide{
    margin: 5px 0px 50px -20px;
   width: auto;
    margin-left: 5%;
    margin-right: 50%;
  }

  .primester, .upstart {
      display: none;
  }

  .description-title h4 {
      font-size: 28px;
  }

  .description-text {
      margin: 5px 70px 50px;
      text-align: center;
      
  }

  .feature-text {
    
    margin: 5px 0px 50px -450px;
    margin-left: 2%;
    margin-right: 50%;
    text-align: center;
    margin-left: 10%;
    margin-right: 20%;
  

}

  .container2 .description-title h4{
    margin: 5px 0px 50px -450px;
    font-size: 28px;
    margin-left: 10%;
    margin-right: 20%;

  }

  .initial-content-text p {
      text-align: center;
  }

  .initial-content-btn {
      justify-content: center;
  }

  .marketing {
      flex-direction: column;
      display: flex;
  }

  .content-footer {
      display: block;
      /* grid-template-columns: 1fr 1fr 1fr;
      background-color: #66f; */
  }

  .about-cedo, .links, .contact {
      flex-direction: column;
      display: flex;
      justify-content: center;
      padding: 40px 30px;
  }

  .copyright {
      padding-bottom: 20px;
  }

  .building-title h3{
    margin: 5px 0px 50px -250px;
    font-size: 28px;
    margin-left: 15%;
    margin-right: 20%;
    text-align: center;
  
  }
  
  .building-title p{
    margin: 5px 0px 50px -250px;
    margin-left: 15%;
    margin-right: 20%;

    text-align: center;
   
  }
   

  
  .items-building{
    margin: 5px 0px 50px -250px;
    margin-left: 15%;
    margin-right: 20%;
    text-align: center;
    
  }
  .img-conteiner2{
      grid-column-start: 1;
      margin: 5px 0px 0px 50px;
      padding: 50px 75px;
  }
  
  .signup2{
    margin: -25px 0px 50px -450px;
    margin-left: 15%;
    margin-right: 45%;
    
  }
  
  .solution-title h3{
     margin: 5px 0px 50px -450px;
    font-size: 28px;
    margin-left: 15%;
    margin-right: 20%;
  
  }

  
  .solution-title p{
   margin: 5px 0px 50px -250px;
   margin-left: 15%;
    margin-right: 20%;

    text-align: center;
  }
  
  .img-conteiner3{
    grid-column-start: 1;
    margin: 5px 0px 0px 50px;
    padding: 50px 75px;
  }
  
  .items-solution{
    margin: 5px 0px 50px -250px;
    margin-left: 15%;
    margin-right: 20%;
    text-align: center;
    
    
  }

  
  .signup3{
    margin: -25px 0px 50px -450px;
    margin-left: 40%;
    margin-right: 25%;
    
    
  }
  .slider-2 .testimonial-text {
    margin-bottom: 0.5rem;
    text-align: center;
    color: #6b747b;
    margin-top: 80px;
    margin-left: 50px;
    margin-bottom: 200px;
    margin-right: 5%;
  }
  
  .slider-2 .testimonial-author {
    color: #2f363b;
    margin-top: -180px;
    margin-left: -20px;
    margin-bottom: 200px;
  }
  

  .img-fluid {
    max-width: 100%;
    height: auto;
    margin-top: -100px;
    margin-left: 280px;
    align-items: center;
  }
  

}



/*400px */

@media only screen and (max-width: 400px){

  .nav {
      padding-top: 10px
      /* border: 1px solid #000; */
  }

.menu-side{
  display: flex;
  width: 40px;
  margin-right: 20px;
}


.dropbtn {
  display: inline-block;

  justify-content: flex-end;
}
    


.items-building{
  display:none;

}


.button {
  display: inline-block;
  justify-content: flex-end;
  
} 

  .initial-content-img {
    grid-column-start: 1;
    padding: 0px 75px;
    /*border: 1px solid #000; */
}


.nav-mobile{
  transform: translateX(125%);
  right: 50px;
  top: 50px;

  display: grid;
  padding: 20px;
  position: absolute;
  list-style: none;


}
#chec:checked ~ .nav-mobile{
  transform: translateX(0%);
}
  .btn-slides {
      border: none;
      cursor: pointer;
  }


  .logo img {
      position: fixed;
      left: 10px;
      top: 10px;
      width: 30px;
  }

  .initial-content-texth1, .initial-content-text p, .initial-content-btn, .initial-content-img {
      padding: 0px 30px;
  }

  .amplifier, .keyrunner {
      display: none;
  }

  .description-area {
      margin: 20px
  }

  .description-text p {
     display: inline;
  }

  .marketing-description {
      font-size: 20px;
  }

  .copyright {
      padding: 10px 0px;
  }
  .initial-content-text {
    grid-column-start: 1;
    grid-column-end: 6;
  
    /*border: 1px solid #000;*/
  }
  .initial-content-img {
    grid-column-start: 1;
    padding: 0px 0px;
    width: 50%;
 
    /*border: 1px solid #000; */
}



.feature-text {

  margin: 5px 0px 50px -200px;
 
  text-align: center;
  margin-left: 15%;
  margin-right: 20%;


}

.building-title h3{
  margin: 5px 0px 50px -450px;
  font-size: 28px;
  margin-left: 15%;
  margin-right: 20%;
  text-align: center;

}

.container2 .description-title h4{
  margin: 5px 0px 50px -450px;
  font-size: 28px;
  margin-left: 15%;
  margin-right: 20%;

}


.building-title p{
  margin: 5px 0px 50px -250px;
  margin-left: 15%;
  margin-right: 20%;

  text-align: center;
 
}
.img-conteiner2{
  grid-column-start: 1;
  margin: 5px 0px 0px 30px;
  padding: 50px 20px;
  height: 450px;
  width: 300px;
}

 


.items-building{
  margin: -200px 0px 100px -250px;
  margin-left: 15%;
  margin-right: 20%;
  text-align: center;
  
}

.signup2{
  margin: -70px 0px 50px -450px;
  margin-left: 15%;
  margin-right: 35%;
  
}

.solution-title h3{
   margin: 5px 0px 50px -450px;
    font-size: 28px;
    margin-left: 15%;
    margin-right: 20%;

}
.img-conteiner3{
  grid-column-start: 1;
 margin: 5px 0px 0px 30px;
 padding: 50px 20px;
 height: 450px;
 width: 300px;
}

.swiper-wrapper{
  margin-left: -20px;
  margin-right: 20%;


}

.solution-title p{
  margin: 5px 0px 50px -250px;
  margin-left: 15%;
  margin-right: 20%;

  text-align: center;
}


.items-solution{
  margin: -200px 0px 100px -250px;
  margin-left: 15%;
  margin-right: 20%;
  text-align: center;
  
  
}
.img-conteiner {
  margin-top: 50px;
  justify-content: end;
  margin-left: 10%;
  margin-bottom: -150px;
  grid-column-start: 1;
  height: 530px;
  width: 400px;

}


.signup3{
  margin: -70px 0px 70px -400px;
  margin-left: 30%;
  margin-right: -45%;
  
  
}
.slider-2 .testimonial-text {
  margin-bottom: 0.5rem;
  text-align: center;
  color: #6b747b;
  margin-top: 30px;
  margin-left: 100px;
  margin-bottom: 200px;
  margin-right: 5%;
}

.slider-2 .testimonial-author {
  color: #2f363b;
  margin-top: -180px;
  margin-left: 90px;
  margin-bottom: 200px;
}


.img-fluid {
  max-width: 100%;
  height: auto;
  margin-top: -100px;
  margin-left: 120px;

  align-items: center;
}

.items{
  display: none;
}



}